
body {
    padding: 0;
    margin: 0;
}
html, body, #map-el, #app, #map-container {
    height: 100%;
    width: 100%;
    font-family: sans-serif;

}

#map-container {
    z-index: 8;
    position: absolute;
}

#action-button-container {
    z-index: 9;
    position: absolute;
    top: 85vh;
    left: 80vw;
}

#action-button-el {
    height: 8.5vh;
    width: 8.5vh;
    border-radius: 100%;
    margin: auto;
    cursor: pointer;
    background-image: url("./images/stroller.png");
    background-repeat: no-repeat;
    background-size: 7vh 7vh;
    background-color: #4054BB;
    background-position-y: center;
    background-position-x: 65%;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
    
}

#action-menu-container {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.20);
}

#action-menu-el {
    width: 95vw;
    top: 20%;
    height: 65vh;
    margin: 15vh auto;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-items: center;

}


#action-menu-header {
    font-weight: 300;
    text-align: center;
    padding-top: 25px;
    font-size: 30px;
}

#attributes-grid {
    display: grid;
    margin: 2% auto;
    grid-template-rows: repeat(3, 8vh);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 17%;
    height: 100%;
    width: 100%;
    max-height: 100%;
    overflow: hidden
}

.attribute-icon-container {
    text-align: center;
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
}

.attribute-icon-background {
    margin:auto;
    height: 9vh;
    width: 9vh;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.positive {
    background-color: #59EADB;
}

.negative {
    background-color: #FF4F4F;
}

.attribute-icon-el {
    margin-top: 12%;    
    width: 6vh;
    height: 6vh;
}

.attribute-icon-description {
    font-weight: 100;
    color: #707070;
    margin-top: 7px;
    line-height: 20px;
}

#marker-details-container {
    height: 100%;
    width: 100%;
    position: absolute;
}

#marker-details-el {
    height: 40%;
    width: 100%;
    position: relative;
    top: 60%;
    background-color: white;
    border-radius: 25px 25px 0 0;
    z-index: 10;
    overflow: hidden;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.3);
}

#gallery {
    display: flex;
    width: 100vw;
    height: 15vh;
}

.place-image {
    width:100%;
    height:100%;
}

#place-name {
    font-family: sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 400;
    padding-bottom: 10px;
    padding-top: 10px;
}

#place-address {
    font-family: sans-serif;
    text-align: center;
}

#delete-button-el {
    height: 8vh;
    width: 8vh;
    border-radius: 100%;
    margin: 3vh auto;
    cursor: pointer;
    background-image: url(./images/delete.png);
    background-repeat: no-repeat;
    background-size: 5vh 5vh;
    background-color: white;
    background-position-y: center;
    background-position-x: center;
    border: solid 2px;
    border-color: black;
    opacity: 0.8;
}

